#
# Global variant specific props
#
ro.build.product=curtana
ro.product.brand=Redmi
ro.product.board=curtana
ro.product.device=curtana
ro.product.marketname=
ro.product.model=Redmi Note 9S
ro.product.name=curtana_global
ro.product.system.brand=Redmi
ro.product.system.device=curtana
ro.product.system.marketname=
ro.product.system.model=Redmi Note 9S
ro.product.system.name=curtana_global
ro.system.build.fingerprint=Redmi/curtana_global/curtana:12/RKQ1.211019.001/V14.0.4.0.SJWMIXM:user/release-keys
