# Audio
audio.offload.min.duration.secs=30

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Common device props
ro.product.system.brand=Redmi
ro.product.system.device=curtana

# DPM
persist.vendor.dpm.feature=11

# FUSE
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Telephony
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Variant specific props
import /system/system.${ro.boot.hwc}.prop

# WFD
debug.sf.enable_hwc_vds=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
vendor.sys.video.disable.ubwc=1
