[
    {
        "remote":       "github",
        "repository":   "LeddaZ/device_xiaomi_miatoll-kernel",
        "target_path":  "device/xiaomi/miatoll-kernel",
        "branch":       "tm"
    },
    {
        "remote":       "github",
        "repository":   "LeddaZ/vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "branch":       "tm"
    },
    {
        "remote":       "gitlab",
        "repository":   "LeddaZ/vendor_xiaomi_miatoll-gcam",
        "target_path":  "vendor/xiaomi/miatoll-gcam",
        "branch":       "twelve"
    },
    {
        "remote":       "github",
        "repository":   "leddaz-stuff/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "tm"
    }
]
