[
    {
        "remote":       "gitlab",
        "repository":   "LeddaZ/device_xiaomi_curtana-firmware",
        "target_path":  "device/xiaomi/curtana-firmware",
        "branch":       "tm-qpr1"
    },
    {
        "remote":       "github",
        "repository":   "LeddaZ/device_xiaomi_curtana-kernel",
        "target_path":  "device/xiaomi/curtana-kernel",
        "branch":       "tm-qpr1"
    },
    {
        "remote":       "github",
        "repository":   "LeddaZ/vendor_xiaomi_curtana",
        "target_path":  "vendor/xiaomi/curtana",
        "branch":       "tm-qpr1"
    },
    {
        "remote":       "gitlab",
        "repository":   "LeddaZ/vendor_xiaomi_miatoll-gcam",
        "target_path":  "vendor/xiaomi/miatoll-gcam",
        "branch":       "twelve"
    }
]
