[
    {
        "remote":       "github",
        "repository":   "PotatoDevices/kernel_xiaomi_miatoll",
        "target_path":  "kernel/xiaomi/miatoll",
        "branch":       "frico-release"
    },
    {
        "remote":       "github",
        "repository":   "PotatoDevices/vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "branch":       "frico-release"
    },
    {
        "remote":       "gitlab",
        "repository":   "LeddaZ/vendor_xiaomi_miatoll-gcam",
        "target_path":  "vendor/xiaomi/miatoll-gcam",
        "branch":       "twelve"
    },
    {
        "remote":       "github",
        "repository":   "PotatoDevices/hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "frico-release"
    }
]
