[
    {
        "remote":       "github",
        "repository":   "LeddaZ/kernel_xiaomi_miatoll",
        "target_path":  "kernel/xiaomi/miatoll",
        "branch":       "frico_mr1-release"
    },
    {
        "remote":       "github",
        "repository":   "LeddaZ/vendor_xiaomi_miatoll",
        "target_path":  "vendor/xiaomi/miatoll",
        "branch":       "frico_mr1-release"
    },
    {
        "remote":       "gitlab",
        "repository":   "LeddaZ/vendor_xiaomi_miatoll-gcam",
        "target_path":  "vendor/xiaomi/miatoll-gcam",
        "branch":       "twelve"
    },
    {
        "remote":       "github",
        "repository":   "leddaz-stuff/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-19.1"
    }
]
