[
    {
        "remote":       "leddaz",
        "repository":   "device_xiaomi_curtana-kernel",
        "target_path":  "device/xiaomi/curtana-kernel",
        "branch":       "tm"
    },
    {
        "remote":       "leddaz-private",
        "repository":   "LeddaZ/vendor_xiaomi_curtana",
        "target_path":  "vendor/xiaomi/curtana",
        "branch":       "tm"
    },
    {
        "remote":       "leddaz-gitlab",
        "repository":   "vendor_xiaomi_miatoll-gcam",
        "target_path":  "vendor/xiaomi/miatoll-gcam",
        "branch":       "twelve"
    }
]
