[
    {
        "remote":       "github",
        "repository":   "LeddaZ/device_xiaomi_curtana-kernel",
        "target_path":  "device/xiaomi/curtana-kernel",
        "branch":       "tm"
    },
    {
        "remote":       "leddaz-private",
        "repository":   "LeddaZ/vendor_xiaomi_curtana",
        "target_path":  "vendor/xiaomi/curtana",
        "branch":       "tm"
    },
    {
        "remote":       "leddaz-gitlab",
        "repository":   "vendor_xiaomi_miatoll-gcam",
        "target_path":  "vendor/xiaomi/miatoll-gcam",
        "branch":       "twelve"
    },
    {
        "remote":       "stx-miatoll",
        "repository":   "android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "tm"
    },
    {
        "remote": "github",
        "repository": "AOSPA/android_vendor_google_interfaces",
        "target_path": "vendor/google/interfaces",
        "branch": "topaz"
  },
]
