# Audio
audio.offload.min.duration.secs=30
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera

# Charger
ro.charger.enable_suspend=true

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=0
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0

# DPM
persist.vendor.dpm.feature=11

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IORap
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
ro.iorapd.enable=false

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q6250-19132-1

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
