#
# India variant specific props
#
ro.build.product=curtana
ro.product.brand=Redmi
ro.product.board=curtana
ro.product.device=curtana
ro.product.marketname=
ro.product.model=Redmi Note 10 Lite
ro.product.name=curtana_in1
ro.product.system.brand=Redmi
ro.product.system.device=curtana
ro.product.system.marketname=
ro.product.system.model=Redmi Note 10 Lite
ro.product.system.name=curtana_in1
ro.system.build.fingerprint=Redmi/curtana_in1/curtana:12/RKQ1.211019.001/V14.0.2.0.SJWINRF:user/release-keys
